<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.adminActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditTestAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Test"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_icon_test"
                app:iconGravity="textTop"
                app:iconSize="80dp"
                app:iconTint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVerConduc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Ver Conductores"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_profile_unload"
                app:iconGravity="textTop"
                app:iconSize="80dp"
                app:iconTint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVerProp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Ver Propietarios"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_profile_unload"
                app:iconGravity="textTop"
                app:iconSize="80dp"
                app:iconTint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnUnidadA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Ver Unidades"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_icon_bus"
                app:iconGravity="textTop"
                app:iconSize="80dp"
                app:iconTint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCerrarSecionAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Cerrar Secion"
                android:textColor="#000000"
                android:textSize="12sp"
                app:icon="@drawable/ic_icon_exit"
                app:iconGravity="textTop"
                app:iconSize="80dp"
                app:iconTint="#000000" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>